# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = ByteClub
link = http://reader.rhnh.net/byteclub/
owner_name = Xavier Shay
owner_email = contact@rhnh.net

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/xavier/venus/cache/byteclub
log_level = WARNING
feed_timeout = 20

output_theme = mobile
output_dir = /home/xavier/venus_html/byteclub/

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one

items_per_page = 60
days_per_page = 0

# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.


[http://www.byteclub.net/blog/andrew/?feed=rss2]
name = Andrew B Coathup

[http://www.byteclub.net/blog/andrew/?feed=comments-rss2]
name = Andrew B Coathup's Comments

[http://www.byteclub.net/blog/cwoodward/?feed=rss2]
name = Clinton

[http://www.byteclub.net/blog/cwoodward/?feed=comments-rss2]
name = Clinton's Comments

[http://www.byteclub.net/blog/lstals/?feed=rss2]
name = Lucien

[http://www.byteclub.net/blog/lstals/?feed=comments-rss2]
name = Lucien's Comments

[http://www.byteclub.net/blog/imoser/?feed=rss2]
name = Irene

[http://www.byteclub.net/blog/imoser/?feed=comments-rss2]
name = Irene's Comments

[http://www.byteclub.net/blog/jnewbigin/?feed=rss2]
name = John

[http://www.byteclub.net/blog/jnewbigin/?feed=comments-rss2]
name = John's Comments

[http://www.byteclub.net/blog/xavier/?feed=rss2]
name = Xavier

[http://www.byteclub.net/blog/xavier/?feed=comments-rss2]
name = Xavier's Comments

[http://www.byteclub.net/blog/ronak/?feed=rss2]
name = Ronak

[http://www.byteclub.net/blog/ronak/?feed=comments-rss2]
name = Ronak's Comments

[http://www.byteclub.net/blog/pimaster/?feed=rss2]
name = Pimaster

[http://www.byteclub.net/blog/pimaster/?feed=comments-rss2]
name = Pimaster's Comments

[http://www.byteclub.net/blog/rshaw/?feed=rss2]
name = Robert

[http://www.byteclub.net/blog/zooba/?feed=rss2]
name = Zooba

[http://www.byteclub.net/blog/zooba/?feed=comments-rss2]
name = Zooba's Comments

[http://www.byteclub.net/blog/sesh/?feed=rss2]
name = sesh

[http://www.byteclub.net/blog/sesh/?feed=comments-rss2]
name = sesh's Comments

[http://feeds.feedburner.com/AndrewCain]
name = Andrew Cain

[http://feeds.feedburner.com/codecutter?]
name = Joshua

[http://feeds.feedburner.com/rvasa?]
name = Raj

[http://www.byteclub.net/blog/assassin/?feed=rss2]
name = Assassin

[http://www.byteclub.net/blog/assassin/?feed=comments-rss2]
name = Assassin's Comments

[http://www.byteclub.net/blog/mbrown/?feed=rss2]
name = Mark

[http://www.byteclub.net/blog/mbrown/?feed=comments-rss2]
name = Mark's Comments

[http://blogs.developerfusion.co.uk/blogs/thushan/rss.aspx]
name = Thushan

[http://www.byteclub.net/blog/awalker/?feed=rss2]
name = Andrew Walker

[http://www.byteclub.net/blog/awalker/?feed=comments-rss2]
name = Andrew Walker's Comments

[http://www.byteclub.net/blog/jschneider/?feed=rss2]
name = Jean-Guy

[http://www.byteclub.net/blog/jschneider/?feed=comments-rss2]
name = Jean-Guy's Comments

[http://www.byteclub.net/blog/jtorley/?feed=rss2]
name = Jonathan

[http://www.byteclub.net/blog/jtorley/?feed=comments-rss2]
name = Jonathan's Comments

[http://www.byteclub.net/blog/anicholson/?feed=rss2]
name = Gatesy

[http://www.byteclub.net/blog/lionel/?feed=rss2]
name = Lionel

[http://www.byteclub.net/blog/lionel/?feed=comments-rss2]
name = Lionel's Comments

[http://www.byteclub.net/blog/spannan/?feed=rss2]
name = Scott

[http://www.byteclub.net/blog/spannan/?feed=comments-rss2]
name = Scott's Comments

[http://psdss06.blogspot.com/rss.xml]
name = PSD SS06

[http://www.digitallycreated.net/Blog/rss.xml]
name = Daniel

[http://www.proxiteam.com/dwainbunker/?feed=rss2]
name = Dwain

[http://www.proxiteam.com/dwainbunker/?feed=comments-rss2]
name = Dwain's Comments
