# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = HTFU - One Hundred Pushups
link = http://reader.rhnh.net/htfu/
owner_name = Xavier Shay
owner_email = contact@rhnh.net

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/xavier/venus/cache/htfu
log_level = WARNING
feed_timeout = 20

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_theme = asf
output_dir = /home/xavier/venus_html/htfu
items_per_page = 200
days_per_page = 0

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.
[http://twitter.com/statuses/user_timeline/15717895.atom]
name = xavier_htfu

[http://twitter.com/statuses/user_timeline/15717965.atom]
name = MattyG_HTFU

[http://twitter.com/statuses/user_timeline/15718135.atom]
name = jaymee_HTFU

[http://twitter.com/statuses/user_timeline/15718232.atom]
name = pecsforthebirds

[http://twitter.com/statuses/user_timeline/15718251.atom]
name = Tanya_HTFU

[http://twitter.com/statuses/user_timeline/15718286.atom]
name = Mark_HTFU

[http://twitter.com/statuses/user_timeline/15718409.atom]
name = keith_HTFU

[http://twitter.com/statuses/user_timeline/15719675.atom]
name = Jared_Shay

[http://twitter.com/statuses/user_timeline/15719923.atom]
name = Kelly_htfu

[http://twitter.com/statuses/user_timeline/15720026.atom]
name = laura_htfu

[http://twitter.com/statuses/user_timeline/15720130.atom]
name = Sarah_HTFU

[http://twitter.com/statuses/user_timeline/15720676.atom]
name = corinne_htfu

[http://twitter.com/statuses/user_timeline/15729573.atom]
name = Kim Mclaren

[http://twitter.com/statuses/user_timeline/15731170.atom]
name = Francine_HTFU

[http://twitter.com/statuses/user_timeline/15734409.atom]
name = emily_htfu

[http://twitter.com/statuses/user_timeline/15745913.atom]
name = shobnambiar

[http://twitter.com/statuses/user_timeline/15794257.atom]
name = loz
