# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Humour
link = http://reader.rhnh.net/humour/
owner_name = Xavier Shay
owner_email = contact@rhnh.net

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /tmp/venus_cache/humour
log_level = WARNING
feed_timeout = 20

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_theme = asf
output_dir = /opt/apps/reader/public_html/humour
items_per_page = 60
days_per_page = 0

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://xkcd.com/rss.xml]
name = XKCD

[http://www.lefthandedtoons.com/rss/]
name = Left Handed Toons

[http://feeds.penny-arcade.com/pa-mainsite]
name = Penny Arcade

[http://indexed.blogspot.com/feeds/posts/default]
name = Indexed

[http://rsspect.com/rss/qwantz.xml]
name = Dinosaur Comics

[http://www.rsspect.com/rss/pfsc.xml]
name = Pictures for Sad Children
