# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Tech
link = http://reader.rhnh.net/tech/
owner_name = Xavier Shay
owner_email = contact@rhnh.net

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /home/xavier/venus/cache/tech
log_level = WARNING
feed_timeout = 20

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_theme = mobile
output_dir = /home/xavier/venus_html/tech
items_per_page = 30
days_per_page = 0

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://feeds.feedburner.com/TheRailsWay]
name = The Rails Way

[http://blog.labnotes.org/feed/]
name = Labnotes

[http://blog.craigambrose.com/xml/atom/feed.xml]
name = Craig Ambrose

[http://beta.blogger.com/feeds/19626531/posts/full]
name = Ola Bini

[http://blog.jayfields.com/rss.xml]
name = Jay Fields Thoughts

[http://feeds.feedburner.com/errtheblog]
name = Err the Blog

[http://headrush.typepad.com/creating_passionate_users/atom.xml]
name = Creating Passionate Users

[http://redhanded.hobix.com/index.xml]
name = RedHanded

[http://weblog.techno-weenie.net/feed/atom.xml]
name = Techno Weenie

[http://feeds.feedburner.com/RyansScraps]
name = Ryan's Scraps

[http://rhnh.net/feed/atom.xml]
name = Robot Has No Heart

[http://feeds.feedburner.com/RidingRails]
name = Riding Rails

[http://37signals.com/svn/index_full.rdf]
name = Signal vs. Noise

#[http://www.loudthinking.com/index.rdf]
#name = Loud Thinking

[http://intertwingly.net/blog/index.atom]
name = Sam Ruby

[http://feeds.feedburner.com/humanized/weblog]
name = Humanized Weblog

[http://www.joelonsoftware.com/rss.xml]
name = Joel on Software

[http://mephistoblog.com/]
name = Mephisto Blog

[http://feeds.feedburner.com/hasmanythrough]
name = Has Many Through

[http://feeds.feedburner.com/activereload]
name = Active Reload

[http://crafterm.net/blog/xml/atom/feed.xml]
name = crafterm's weblog

[http://www.randsinrepose.com/index.xml]
name = Rands in Repose

[http://feeds.feedburner.com/buckblog]
name = buckblog

[http://codemode.blogspot.com/index.html]
name = from the trenches

[http://blog.davidchelimsky.net/xml/atom/feed.xml]
name = David Chelimsky

[http://feeds.feedburner.com/toolmantim/tech]
name = Tim Lucas

[http://feeds.feedburner.com/raganwald]
name = raganwald

[http://www.randomhacks.net/xml/rss20/feed.xml]
name = Random Hacks

[http://www.alistapart.com/feed/rss.xml]
name = A List Apart


[http://www.stateofflux.com/feed/atom.xml]
name = Mark Mansour

[http://justinfrench.com/?atom=1]
name = Justin French

[http://feeds.feedburner.com/snax]
name = Evan Weaver

[http://feeds.feedburner.com/DrNic]
name = Dr Nic Williams

[http://feeds.feedburner.com/blogspot/hassox]
name = Hassox

[http://feeds.feedburner.com/freelancing_gods]
name = Pat Allan

[http://icanhas.org/atom]
name = Ryan Allen

[http://www.pivotalblabs.com/xml/atom/feed.xml]
name = Pivotal Blabs

[http://daveyeung.blogspot.com/feeds/posts/default]
name = Dave Yeung

[http://feeds.redartisan.com/redartisan]
name = Marcus Crafter

[http://feeds.feedburner.com/nubyonrails]
name = Geoffery Grosenbach

[http://feeds.feedburner.com/schwarz]
name = Ben Schwarz

[http://feeds.feedburner.com/The-Exciter]
name = Johan Sorenson

[http://feeds.feedburner.com/GiantRobotsSmashingIntoOtherGiantRobots]
name = Giant Robots

[http://blog.ninjahideout.com/posts.rss]
name = Sutto

[http://tomayko.com/feed]
name = Ryan Tomayko

[http://betterruby.wordpress.com/feed/]
name = Better Ruby

[http://feeds.stephenchu.com/stephenchu]
name = Stephen Chu

[http://feeds.feedburner.com/RailSpikes]
name = Rails Spikes

[http://blog.pastie.org/atom.xml]
name = Pastie

[http://feeds.feedburner.com/RubyOnRailsSecurity]
name = RoR Security

[http://feeds.feedburner.com/Smartbomb]
name = Lachie

[http://feeds.feedburner.com/omgbloglol/atom]
name = omgbloglol

[http://feeds.feedburner.com/Programblings]
name = Programblings

[http://feeds.feedburner.com/lachstock]
name = LachStock

[http://startupblog.wordpress.com/feed/]
name = Start Up Blog

[http://jonoscript.wordpress.com/feed/]
name = Jono @ Mozilla Labs

[http://blog.i5labs.com/feed/atom.xml]
name = i5labs (Jason Wong)

[http://feeds.feedburner.com/FlowingData]
name = FlowingData

[http://feeds.feedburner.com/gilesbowkett]
name = Giles Bowkett

[http://feeds.feedburner.com/railstips]
name = John Nunemaker

[http://www.verysmallarray.com/?feed=rss2]
name = Very Small Array

[http://dailyvim.blogspot.com/feeds/posts/default/-/vim]
name = VIM tips

[http://wilsoncolab.com/blog/bryan/]
name = Bryan Woods
